/control/verbose 2
/run/verbose 2

/testhadr/Physics QBBC
#/testhadr/Physics optical

/detector/setCrystalSize 20 20 200 mm
/detector/setCrystalMaterial BaSi2O5
#/detector/setCrystalMaterial PbWO4
/histoManager/setOutputFileNamePattern output_%s_%dmm_y_%dmm_z_%dmm_%.1fGeV_%devents.root
/histoManager/writeStepPoints false

########################################
#
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 31. 31. 100. mm
/score/mesh/nBin 30 30 100
/score/mesh/translate/xyz 0. 0. 2100. mm
/score/quantity/energyDeposit eDep
/score/close
#
########################################

/run/initialize

/process/list

/gps/source/intensity 1
/gps/particle e-
/gps/pos/type Point
/gps/ene/mono 10 GeV
/gps/pos/centre 0.  0. -2000. mm
/gps/direction 0. 0. 1.
/gps/source/multiplevertex true
/gps/source/list

/run/printProgress 1
/run/beamOn 20

/vis/open HepRepFile
/vis/drawVolume
/score/drawProjection boxMesh_1 eDep

/score/dumpAllQuantitiesToFile boxMesh_1 output_BaSiO2.txt
#/score/dumpAllQuantitiesToFile boxMesh_1 output_PbWO4.txt