/testhadr/Physics QBBC

/detector/setCrystalSize 20 20 200 mm
/detector/setCrystalMaterial BaGdSiO
/detector/setCrystalNumberX 3
/detector/setCrystalNumberY 3

/histoManager/setOutputFileNamePattern %s-%dx%d-%.2fmm-%.2fmm-%.2fmm_%.1fGeV_%devents.root
/histoManager/writeWorldEscape false

/run/initialize

/gps/source/intensity 1
/gps/particle e-
/gps/pos/type Point
/gps/ene/mono 5.2 GeV
/gps/pos/centre 0.  0. -400. mm
/gps/direction 0. 0. 1.
/gps/source/multiplevertex true
/gps/source/list

# Run the simulation
/tracking/verbose 0
/run/beamOn 100

# Visualize geometry and events for debugging
/histoManager/writeWorldEscape false

/vis/open OGLIX
/vis/drawVolume
/vis/scene/add/trajectories

/run/beamOn 15

# Center camera on the crystal and PMT assembly
/myvis/centerViewer

# Draw energy deposition projections 
/score/drawProjection crystalsMesh eneDepCrystal myColorMap
/score/drawProjection pmtsMesh eneDepPMT myColorMap

# Output statistics
/myvis/drawStats