# Specify the physics (TODO: try other physics)
/testhadr/Physics QBBC

# Crystal size along X, Y and Z axis
/detector/setCrystalSize 20 20 200 mm

# Crystal material - currently supported values are BaGdSiO, BaSi2O5, PbWO4
/detector/setCrystalMaterial BaGdSiO

# Number of crystals in the assembly along X and Y axis
/detector/setCrystalNumberX 3
/detector/setCrystalNumberY 3

/histoManager/setOutputFileNamePattern %s-%dx%d-%.2fmm-%.2fmm-%.2fmm_%.1fGeV_%devents.root
/histoManager/writeWorldEscape true

/run/initialize

# Incident particle type, energy and direction
/gps/source/intensity 1
/gps/particle e-
/gps/pos/type Point
/gps/ene/mono 5.2 GeV
/gps/pos/centre 0.  0. -400. mm
/gps/direction 0. 0. 1.
/gps/source/multiplevertex true
/gps/source/list

# Visualize some events for debuging 
/vis/open OGLIX
/vis/drawVolume
/vis/scene/add/trajectories

# Number of events for the visualization run
/tracking/verbose 0
/run/beamOn 15

# Center camera on the crystal and PMT assembly
/myvis/centerViewer

# Uncomment lines below in order to draw the energy deposition projections for crystals and PMTs
/score/drawProjection crystalsMesh eneDepCrystal myColorMap
/score/drawProjection pmtsMesh eneDepPMT myColorMap

# Output statistics
/myvis/drawStats

# Export visualization
/vis/ogl/set/printMode pixmap
/myvis/ogl/printEPS

# Close visualization
/vis/disable

# Number of events for the energy resolution run
/histoManager/writeWorldEscape false
/tracking/verbose 0
/run/beamOn 10000
