/testhadr/Physics QBBC

/detector/setCrystalSize 20 20 200 mm
/detector/setCrystalMaterial BaGdSiO
/detector/setCrystalNumberX 3
/detector/setCrystalNumberY 3

/histoManager/setOutputFileNamePattern %s-%dx%d-%.2fmm-%.2fmm-%.2fmm_%.1fGeV_%devents.root
/histoManager/writeWorldEscape true

/run/initialize

/gps/source/intensity 1
/gps/particle e-
/gps/pos/type Point
/gps/ene/mono 5.2 GeV
/gps/pos/centre 0.  0. -400. mm
/gps/direction 0. 0. 1.
/gps/source/multiplevertex true
/gps/source/list

# Visualize geometry and events for debugging
/vis/open OGLIX
/vis/drawVolume
/vis/scene/add/trajectories
/run/beamOn 5
/vis/viewer/set/centerOnCrystals

# Draw energy deposition projections 
/score/drawProjection crystalsMesh eneDepCrystal myColorMap
/score/drawProjection pmtsMesh eneDepPMT myColorMap

/score/dumpAllQuantitiesToFile crystalsMesh output/crystalsMesh.txt
/score/dumpAllQuantitiesToFile pmtsMesh output/pmtsMesh.txt

# Simulate more events
/vis/disable
/tracking/verbose 0
/run/beamOn 100