/control/verbose 2
/run/verbose 2

/testhadr/Physics QBBC
#/testhadr/Physics optical

#/detector/setCrystalSize 20 20 200 mm
#/detector/setCrystalMaterial BaSi2O5
/detector/setCrystalMaterial PbWO4
/histoManager/setOutputFileNamePattern output_%s_%dmm_y_%dmm_z_%dmm_%.1fGeV_%devents.root
/histoManager/writeStepPoints false

#/process/optical/verbose 2

# Only have scintillation
#/process/optical/processActivation Cerenkov      false
#/process/optical/processActivation OpAbsorption  true
#/process/optical/processActivation OpBoundary    true
#/process/optical/processActivation Scintillation true
#/process/optical/processActivation OpRayleigh    true
#/process/optical/processActivation OpMieHG       true
#/process/optical/processActivation OpWLS         true

#/process/optical/scintillation/setExcitationRatio .5
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime false
#/process/optical/scintillation/setStackPhotons   false

#/process/optical/cerenkov/setMaxPhotons 3
#/process/optical/cerenkov/setMaxBetaChange 10

########################################
#
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 31. 31. 100. mm
/score/mesh/nBin 30 30 100
/score/mesh/translate/xyz 0. 0. 2100. mm
/score/quantity/energyDeposit eDep
/score/close
#
########################################

/run/initialize

/process/list

/gps/source/intensity 1
/gps/particle e-
/gps/pos/type Point
/gps/ene/mono 10 GeV
/gps/pos/centre 0.  0. -2000. mm
/gps/direction 0. 0. 1.
/gps/source/multiplevertex true
/gps/source/list

/vis/open OGL
/vis/ogl/set/displayListLimit 500000
#/vis/open VRML2FILE
#/vis/open HepRepFile
/vis/drawVolume
#/vis/scene/add/trajectories
/vis/scene/add/axes 0 0 0 1 m

/run/beamOn 1

# https://geant4.web.cern.ch/sites/geant4.web.cern.ch/files/geant4/collaboration/workshops/users2002/talks/README.built_in_commands.txt

# Camera pivot point
/vis/viewer/set/targetPoint 0 0 2145 mm
# Direction from target to camera
/vis/viewer/set/viewpointVector -1 1 -1
# Zoom level
/vis/viewer/zoomTo 50

# Set light to camera
/vis/viewer/set/lightsMove with-camera
/score/drawProjection boxMesh_1 eDep
#/vis/ogl/set/printFilename ./scorer.png
#/vis/ogl/export

/score/dumpAllQuantitiesToFile boxMesh_1 boxMesh_1.txt

# You can create two viewers and copy camera position. Search examples for: /vis/viewer/copyViewFrom viewer-0
