/NPS_Energy_Resolution/det/setCrystalSize 20 20 200 mm

/control/verbose 2
/run/verbose 2

/testhadr/ListPhysics
/testhadr/Physics QBBC

#/physics_lists/select QGSC_BERT_EMZ
#/physics_lists/factory/addOptical

/run/initialize

/vis/open OGL 600x600-0+0
#/vis/open VRML2FILE
#/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
#/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 1

/process/list

/gps/source/intensity 1
/gps/particle e-
/gps/pos/type Point
/gps/ene/mono 1 GeV
/gps/pos/centre 0.  0. -2000. mm

/gps/direction 0. 0. 1.

/gps/source/multiplevertex true
/gps/source/list

#/run/printProgress 1
/tracking/verbose 2
/run/beamOn 1

# Turn off visualization
##### /vis/disable
#/tracking/verbose 0
#/run/beamOn 25