/control/verbose 2
/run/verbose 2

/testhadr/Physics QBBC
#/testhadr/Physics optical

/detector/setCrystalSize 20 20 200 mm
/detector/setCrystalMaterial BaGdSiO
#/detector/setCrystalMaterial BaSi2O5
#/detector/setCrystalMaterial PbWO4
/detector/setCrystalNumberX 3
/detector/setCrystalNumberY 3

/histoManager/setOutputFileNamePattern %s-%dx%d-%.2fmm-%.2fmm-%.2fmm_%.1fGeV_%devents.root
/histoManager/writeWorldEscape true

#/process/optical/verbose 2

# Only have scintillation
#/process/optical/processActivation Cerenkov      false
#/process/optical/processActivation OpAbsorption  true
#/process/optical/processActivation OpBoundary    true
#/process/optical/processActivation Scintillation true
#/process/optical/processActivation OpRayleigh    true
#/process/optical/processActivation OpMieHG       true
#/process/optical/processActivation OpWLS         true

#/process/optical/scintillation/setExcitationRatio .5
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime false
#/process/optical/scintillation/setStackPhotons   false

#/process/optical/cerenkov/setMaxPhotons 3
#/process/optical/cerenkov/setMaxBetaChange 10

/run/initialize

/geometry/test/run

/process/list

/gps/source/intensity 1
/gps/particle e-
/gps/pos/type Point
/gps/ene/mono 5.2 GeV
/gps/pos/centre 0.  0. -400. mm
/gps/direction 0. 0. 1.
/gps/source/multiplevertex true
/gps/source/list

# /vis/list
# OpenGLStoredQt (OGLSQt, OGL, OGLS) - cannot have trajectories and mesh, legend disappears when move
# /vis/open OGL
# OpenGLImmediateQt (OGLIQt, OGLI) - cannot draw mesh after trajectories
#/vis/open OGLIQt
# OpenGLImmediateXm (OGLIXm, OGLIQt_FALLBACK) - separate window, freezes
#/vis/open OGLIXm
# OpenGLStoredXm (OGLSXm, OGLSQt_FALLBACK) - separate window, freezes
#/vis/open OGLSXm
# OpenGLImmediateX (OGLIX, OGLIQt_FALLBACK, OGLIXm_FALLBACK) - separate window, everything works!
/vis/open OGLIX
# OpenGLStoredX (OGLSX, OGLSQt_FALLBACK, OGLSXm_FALLBACK) - no trajectories with scorer
# /vis/open OGLSX


/vis/ogl/set/displayListLimit 500000
#/vis/open VRML2FILE
#/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
#/vis/scene/add/axes 0 0 0 10 cm
#/vis/scene/endOfEventAction accumulate 10

/run/beamOn 1

# https://geant4.web.cern.ch/sites/geant4.web.cern.ch/files/geant4/collaboration/workshops/users2002/talks/README.built_in_commands.txt


# Camera pivot point
# /vis/viewer/set/targetPoint 0 0 145 mm
# Direction from target to camera
# /vis/viewer/set/viewpointVector -1 1 -1
# Zoom level
#/vis/viewer/zoomTo 50

# Set light to camera
#/vis/viewer/set/lightsMove with-camera

# Center camera on the crystal and PMT assembly
/vis/viewer/set/centerOnCrystals

# Draw energy deposition projections 
/score/drawProjection crystalsMesh eneDepCrystal myColorMap
/score/drawProjection pmtsMesh eneDepPMT myColorMap

# Output 2D text on the visualization
#/histoManager/drawEdepText
#/visHelper/drawText HelloWorld
/visHelper/drawStats

#/vis/ogl/set/printFilename ./scorer.png
#/vis/ogl/export

/score/dumpAllQuantitiesToFile crystalsMesh crystalsMesh.txt
/score/dumpAllQuantitiesToFile pmtsMesh pmtsMesh.txt

# You can create two viewers and copy camera position. Search examples for: /vis/viewer/copyViewFrom viewer-0
